<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Responsive image text</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
        <link href="css/aboutus.css" type="text/css" rel="stylesheet" />
    </head>
    <style>
        :root{
  --golden:#ffd615;
}

html,body{
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
}

.container{
  max-width: 1350px;
  margin: 0 auto;
}

/* nav start */
.top-menu{
  width: 100%;
  height: 65px;
  align-items: center;
  border-bottom: 1px solid var(--golden);
  background-color:#FAFAFA;

  position:sticky;
  top:0;

  display: flex;
  justify-content: space-around;

  z-index: 100;
}

.top-left-menu{
  display: flex;
}

.top-left-menu img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.top-right-menu a{
  margin-left: 30px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

.top-right-menu a:hover{
  color: var(--golden);
}

.for-mb-menu{
  display: none;
}

.hamburgerLine{
cursor: pointer;
top:15px;
right: 10px;


position: fixed;
display: none;
}

.line{
width: 30px;
height: 4px;
margin: 5px 0px;
border-radius: 25%;
background-color: #000;
}

.hideLine2{
opacity: 0;
}

.rotatePlus45deg{
transform: rotate(45deg) translate(4px, 9px);
border-radius: 30px;
}

.rotateMinus45deg{
transform: rotate(-45deg) translate(4px, -9px);
border-radius: 30px;
}

.line1,.line2,.line3{
transition: all 0.5s ease;
}

.overlayMenu{
  width: 100%;
  height: auto;
  padding-top: 10px;
  background-color:#333;
  
  position: fixed;
  top: 50px;
  right: 0;

  display: none;
}

.overlayMenu a{
  color: #fff;
}

.overlayMenu ul li{
  width: 100%;
  border-bottom: 1px solid #fff;
}

.overlayMenu ul li:last-of-type{
  border-bottom: none;
}

.overlayMenuShow{
display: block;
}

.overlayMenu ul{
  padding: 0;
}

.overlayMenu li{
width: 100%;
margin-bottom: 10px;
padding:10px;
list-style: none;
cursor: pointer;

transition: tranform 3s ease;
}

.moveLiTagUp{
transform: translateY(-10px);
}

.overlayMenu li a{
text-decoration: none;
color:#fff;
font-weight: 900;
font-size: 20px;
}

.overlayMenu li a:hover{
border-bottom: solid 3px var(--golden);
}

.overlayMenu ul li.active a{
  color: var(--golden);
}

.top-right-menu .for-active{
  color: var(--golden);
}
/* menu end */


.footer{
  max-width: 1324px;
  margin-top: 30px;
  height:auto;
  background:#FFF;

  display: flex;
 align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.foot-logo{
width: 20%;
margin: auto;
}

.foot-logo img{
  width: 80%;
}

.contact{
  width: 30%;
  color: #000; 
  display: flex;
/* justify-content:space-between; */
flex-direction: column;
}

.contact h3{
  font-size: 25px;
}

.contact-div i{
  font-size: 25px;
}

.contact .contact-number{
  margin: 20px 0px;
}

.contact a{
text-decoration: none;
padding-right: 15px;

cursor: pointer;
}

.contact .icon{
  margin-top: 40px;
}

.contact .icon i{
  margin:0 0 50px 0;
  color: #000;
}

.map{
  width: 30%;
  margin-right: 10px;
}

.map iframe{
height: 300px;
}

.copyright {
/* width: 100%;
height: 10vh; */
color: #000;
text-align: center; 
background-color:var(--golden);
line-height: 10vh;
}

.copyright p{
  margin: 0;
}

.icon ul li{
  list-style-type: none;
}

@media (max-width:1300px) {
  .top-right-menu{
      display: none;
  }
  
  .hamburgerLine{
      display:block;
  } 

  li{
    width: 70%;
  }  
}

@media(max-width:950px){
  .foot-logo{
    width: 100%;
  }

  .contact{
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .map{
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .foot-logo img{
    width: 40%;
  }
}
    </style>

    <body>
        <div class="top-menu">
            <div class="top-left-menu">
                <img src="img/start_logo.png" alt=""/>
                <h2>Ramanyanikaya</h2>
            </div>
            <div class="top-right-menu">
                <a href="index.html">Home</a>
                <a class="for-active" href="about_us.html">About us</a>
                <a href="news.html">News&Events</a>
                <a href="activity.html">Activitys</a>
                <a href="contactus.html">Contact us</a>
            </div>
            <div class="hamburgerLine">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
            </div>
            <div class="overlayMenu">
                <ul>
                    <li><a  class="for-a-menu" class="for-active" href="index.html">Home</a></li>
                    <li><a class="for-a-menu" href="about_us.html">About us</a></li>
                    <li><a class="for-a-menu" href="news.html" >News&Events</a></li>
                    <li><a class="for-a-menu" href="activity.html" >Activitys</a></li>
                    <li><a class="for-a-menu" href="contactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <!-- nav end -->

         <!-- footer start -->
     <div class="footer">
        <div class="foot-logo">
            <img src="img/Logo1.png" alt="logo" />
            <h2>Bartheikpitakotmon</h2>
        </div>
        <div class="contact">
            <h3>Contact us</h3>
            <div class="contact-div">
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>
                        Rajadhiraj Road,KwanTokano <span class="break">Teasa Takohmine</span>
                    </span>
                </div>
                <div class="contact-number">
                    <i class="fas fa-mobile-alt"></i>
                    <span>
                        09255882712 
                    </span>
                </div>
                <div class="contact-email">
                    <i class="far fa-envelope"></i>
                    <span>
                        naikosalla@gmail.com
                    </span>
                </div>
            </div>
            <div class="icon"> 
                    <a href="https://web.facebook.com/trendmusicjustforyou"><i class="fab fa-facebook" style="font-size:30px"></i></a></li>
                    <a href="https://www.youtube.com/c/AmozsSharing2002"><i class="fab fa-youtube" style="font-size:30px"></i></a></li>
                    <a ><i class="fab fa-instagram" style="font-size:30px"></i></a></li>
                    <a href="tel:09255882712"><i class="fas fa-phone-alt" style="font-size:30px"></i></a></li>
                    <a href="mailto:aungmon10co@gmail.com"><i class="far fa-envelope" style="font-size:30px"></i></a></i>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1697.9254539606734!2d97.49376796798802!3d16.454254731385735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c2a1f23308d949%3A0x2499a70584e64a3d!2z4YCY4YCs4YCQ4YCt4YCv4YCA4YC6IOGAgOGAveGArOGAlOGAuuGAkOGAneGAuuGAgOGBnuGAtA!5e0!3m2!1sen!2sfr!4v1632717627826!5m2!1sen!2sfr"
                width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!-- footer end -->
            <div class="copyright">
            <small>&copy; Copyright Ramanyanikarya 2021 All Rights Reserved.</small>
            </div>
          

            <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
            <script src="js/about.js"></script>
            <script src="js/script.js"></script>
        </body>
    </html>